010101	北海道札幌市中央区
010102	北海道札幌市北区
010103	北海道札幌市東区
010104	北海道札幌市白石区
010105	北海道札幌市豊平区
010106	北海道札幌市南区
010107	北海道札幌市西区
010108	北海道札幌市厚別区
010109	北海道札幌市手稲区
010110	北海道札幌市清田区
0102	北海道旭川市
0103	北海道小樽市
0104	北海道函館市
0105	北海道室蘭市
0106	北海道釧路市
0107	北海道帯広市
0108	北海道北見市
0109	北海道夕張市
0110	北海道岩見沢市
0111	北海道網走市
0112	北海道留萌市
0113	北海道苫小牧市
0114	北海道稚内市
0115	北海道美唄市
0116	北海道芦別市
0117	北海道江別市
0118	北海道赤平市
0119	北海道紋別市
0120	北海道士別市
0121	北海道名寄市
0122	北海道三笠市
0123	北海道根室市
0124	北海道千歳市
0125	北海道滝川市
0126	北海道砂川市
0127	北海道歌志内市
0128	北海道深川市
0129	北海道富良野市
0130	北海道登別市
0131	北海道恵庭市
0133	北海道伊達市
0134	北海道北広島市
0135	北海道石狩市
0136	北海道北斗市
01001	北海道阿寒郡鶴居村
01002	北海道足寄郡足寄町
01002	北海道足寄郡陸別町
01003	北海道厚岸郡厚岸町
01003	北海道厚岸郡浜中町
01005	北海道網走郡美幌町
01005	北海道網走郡津別町
01005	北海道網走郡大空町
01006	北海道虻田郡ニセコ町
01006	北海道虻田郡真狩村
01006	北海道虻田郡留寿都村
01006	北海道虻田郡喜茂別町
01006	北海道虻田郡京極町
01006	北海道虻田郡倶知安町
01007	北海道虻田郡豊浦町
01007	北海道虻田郡洞爺湖町
01008	北海道石狩郡当別町
01008	北海道石狩郡新篠津村
01009	北海道磯谷郡蘭越町
01010	北海道岩内郡岩内町
01010	北海道岩内郡共和町
01011	北海道有珠郡壮瞥町
01013	北海道浦河郡浦河町
01014	北海道雨竜郡妹背牛町
01014	北海道雨竜郡秩父別町
01014	北海道雨竜郡雨竜町
01014	北海道雨竜郡北竜町
01014	北海道雨竜郡沼田町
01015	北海道枝幸郡浜頓別町
01015	北海道枝幸郡中頓別町
01015	北海道枝幸郡枝幸町
01016	北海道奥尻郡奥尻町
01018	北海道河西郡芽室町
01018	北海道河西郡中札内村
01018	北海道河西郡更別村
01019	北海道河東郡音更町
01019	北海道河東郡士幌町
01019	北海道河東郡上士幌町
01019	北海道河東郡鹿追町
01020	北海道樺戸郡月形町
01020	北海道樺戸郡浦臼町
01020	北海道樺戸郡新十津川町
01021	北海道上磯郡知内町
01021	北海道上磯郡木古内町
01022	北海道上川郡新得町
01022	北海道上川郡清水町
01023	北海道上川郡鷹栖町
01023	北海道上川郡東神楽町
01023	北海道上川郡当麻町
01023	北海道上川郡比布町
01023	北海道上川郡愛別町
01023	北海道上川郡上川町
01023	北海道上川郡東川町
01023	北海道上川郡美瑛町
01023	北海道上川郡和寒町
01023	北海道上川郡剣淵町
01023	北海道上川郡下川町
01024	北海道亀田郡七飯町
01025	北海道茅部郡鹿部町
01025	北海道茅部郡森町
01026	北海道川上郡標茶町
01026	北海道川上郡弟子屈町
01027	北海道釧路郡釧路町
01028	北海道久遠郡せたな町
01030	北海道様似郡様似町
01031	北海道沙流郡日高町
01031	北海道沙流郡平取町
01033	北海道標津郡中標津町
01033	北海道標津郡標津町
01034	北海道島牧郡島牧村
01035	北海道積丹郡積丹町
01036	北海道斜里郡斜里町
01036	北海道斜里郡清里町
01036	北海道斜里郡小清水町
01037	北海道白老郡白老町
01038	北海道白糠郡白糠町
01039	北海道寿都郡寿都町
01039	北海道寿都郡黒松内町
01040	北海道瀬棚郡今金町
01041	北海道宗谷郡猿払村
01042	北海道空知郡南幌町
01042	北海道空知郡奈井江町
01042	北海道空知郡上砂川町
01043	北海道空知郡上富良野町
01043	北海道空知郡中富良野町
01043	北海道空知郡南富良野町
01045	北海道天塩郡遠別町
01045	北海道天塩郡天塩町
01046	北海道天塩郡豊富町
01046	北海道天塩郡幌延町
01047	北海道十勝郡浦幌町
01048	北海道常呂郡訓子府町
01048	北海道常呂郡置戸町
01048	北海道常呂郡佐呂間町
01049	北海道苫前郡苫前町
01049	北海道苫前郡羽幌町
01049	北海道苫前郡初山別町
01050	北海道中川郡美深町
01050	北海道中川郡音威子府村
01050	北海道中川郡中川町
01051	北海道中川郡幕別町
01051	北海道中川郡池田町
01051	北海道中川郡豊頃町
01051	北海道中川郡本別町
01052	北海道新冠郡新冠町
01053	北海道爾志郡乙部町
01055	北海道野付郡別海町
01059	北海道桧山郡江差町
01059	北海道桧山郡上ノ国町
01059	北海道桧山郡厚沢部町
01060	北海道広尾郡大樹町
01060	北海道広尾郡広尾町
01062	北海道古宇郡泊村
01062	北海道古宇郡神恵内村
01063	北海道古平郡古平町
01064	北海道幌泉郡えりも町
01066	北海道増毛郡増毛町
01067	北海道松前郡松前町
01067	北海道松前郡福島町
01069	北海道目梨郡羅臼町
01070	北海道紋別郡遠軽町
01070	北海道紋別郡湧別町
01070	北海道紋別郡滝上町
01070	北海道紋別郡興部町
01070	北海道紋別郡西興部村
01070	北海道紋別郡雄武町
01071	北海道山越郡長万部町
01072	北海道夕張郡由仁町
01072	北海道夕張郡長沼町
01072	北海道夕張郡栗山町
01073	北海道勇払郡厚真町
01073	北海道勇払郡安平町
01073	北海道勇払郡むかわ町
01074	北海道勇払郡占冠村
01075	北海道余市郡仁木町
01075	北海道余市郡余市町
01075	北海道余市郡赤井川村
01076	北海道利尻郡利尻町
01076	北海道利尻郡利尻富士町
01077	北海道留萌郡小平町
01078	北海道礼文郡礼文町
01079	北海道二海郡八雲町
01080	北海道日高郡新ひだか町
01081	北海道雨竜郡幌加内町
0201	青森県青森市
0202	青森県弘前市
0203	青森県八戸市
0204	青森県黒石市
0205	青森県五所川原市
0206	青森県十和田市
0207	青森県三沢市
0208	青森県むつ市
0209	青森県つがる市
0210	青森県平川市
02001	青森県上北郡
02002	青森県北津軽郡
02003	青森県三戸郡
02004	青森県下北郡
02005	青森県中津軽郡
02006	青森県西津軽郡
02007	青森県東津軽郡
02008	青森県南津軽郡
0301	岩手県盛岡市
0302	岩手県釜石市
0303	岩手県宮古市
0304	岩手県一ノ関市
0305	岩手県大船渡市
0307	岩手県花巻市
0308	岩手県北上市
0309	岩手県久慈市
0310	岩手県遠野市
0311	岩手県陸前高田市
0313	岩手県二戸市
0314	岩手県八幡平市
0315	岩手県奥州市
0316	岩手県滝沢市
03001	岩手県胆沢郡
03002	岩手県岩手郡
03004	岩手県上閉伊郡
03005	岩手県九戸郡
03006	岩手県気仙郡
03007	岩手県下閉伊郡
03008	岩手県紫波郡
03009	岩手県西磐井郡
03010	岩手県二戸郡
03012	岩手県東磐井郡
03013	岩手県和賀郡
0401	秋田県秋田市
0402	秋田県能代市
0403	秋田県大館市
0404	秋田県横手市
0406	秋田県男鹿市
0407	秋田県湯沢市
0409	秋田県鹿角市
0410	秋田県由利本荘市
0411	秋田県潟上市
0412	秋田県大仙市
0413	秋田県北秋田市
0414	秋田県にかほ市
0415	秋田県仙北市
04001	秋田県雄勝郡
04002	秋田県鹿角郡
04004	秋田県北秋田郡
04005	秋田県仙北郡
04007	秋田県南秋田郡
04008	秋田県山本郡
0501	山形県山形市
0502	山形県米沢市
0503	山形県鶴岡市
0504	山形県酒田市
0505	山形県新庄市
0506	山形県寒河江市
0507	山形県上山市
0508	山形県村山市
0509	山形県長井市
0510	山形県天童市
0511	山形県東根市
0512	山形県尾花沢市
0513	山形県南陽市
05001	山形県飽海郡
05002	山形県北村山郡
05003	山形県西置賜郡
05005	山形県西村山郡
05006	山形県東置賜郡
05007	山形県東田川郡
05008	山形県東村山郡
05011	山形県最上郡
060101	宮城県仙台市青葉区
060102	宮城県仙台市宮城野区
060103	宮城県仙台市若林区
060104	宮城県仙台市太白区
060105	宮城県仙台市泉区
0602	宮城県石巻市
0603	宮城県塩竈市
0605	宮城県気仙沼市
0606	宮城県白石市
0607	宮城県名取市
0608	宮城県角田市
0609	宮城県多賀城市
0611	宮城県岩沼市
0612	宮城県登米市
0613	宮城県栗原市
0614	宮城県東松島市
0615	宮城県大崎市
0616	宮城県富谷市
06001	宮城県伊具郡
06002	宮城県牡鹿郡
06003	宮城県刈田郡
06004	宮城県加美郡
06006	宮城県黒川郡
06008	宮城県柴田郡
06010	宮城県遠田郡
06013	宮城県宮城郡
06014	宮城県本吉郡
06016	宮城県亘理郡
0701	福島県福島市
0702	福島県会津若松市
0703	福島県郡山市
0705	福島県白河市
0707	福島県須賀川市
0708	福島県喜多方市
0711	福島県相馬市
0714	福島県二本松市
0715	福島県いわき市
0717	福島県田村市
0718	福島県南相馬市
0719	福島県伊達市
0720	福島県本宮市
07002	福島県安達郡
07003	福島県石川郡
07005	福島県岩瀬郡
07006	福島県大沼郡
07007	福島県河沼郡
07010	福島県相馬郡
07011	福島県伊達郡
07012	福島県田村郡
07013	福島県西白河郡
07014	福島県東白川郡
07015	福島県双葉郡
07016	福島県南会津郡
07017	福島県耶麻郡
080101	新潟県新潟市北区
080102	新潟県新潟市東区
080103	新潟県新潟市中央区
080104	新潟県新潟市江南区
080105	新潟県新潟市秋葉区
080106	新潟県新潟市南区
080107	新潟県新潟市西区
080108	新潟県新潟市西蒲区
0802	新潟県長岡市
0804	新潟県三条市
0805	新潟県柏崎市
0806	新潟県新発田市
0808	新潟県小千谷市
0809	新潟県加茂市
0810	新潟県十日町市
0811	新潟県見附市
0812	新潟県村上市
0813	新潟県燕市
0816	新潟県糸魚川市
0818	新潟県五泉市
0822	新潟県上越市
0823	新潟県阿賀野市
0824	新潟県佐渡市
0825	新潟県魚沼市
0826	新潟県南魚沼市
0827	新潟県妙高市
0828	新潟県胎内市
08001	新潟県岩船郡
08002	新潟県刈羽郡
08003	新潟県北魚沼郡
08004	新潟県北蒲原郡
08007	新潟県三島郡
08008	新潟県中魚沼郡
08011	新潟県西蒲原郡
08013	新潟県東蒲原郡
08015	新潟県南魚沼郡
08016	新潟県南蒲原郡
0901	長野県長野市
0902	長野県松本市
0903	長野県上田市
0904	長野県岡谷市
0905	長野県飯田市
0906	長野県諏訪市
0907	長野県須坂市
0908	長野県小諸市
0909	長野県伊那市
0910	長野県駒ヶ根市
0911	長野県中野市
0912	長野県大町市
0913	長野県飯山市
0914	長野県茅野市
0915	長野県塩尻市
0918	長野県佐久市
0919	長野県千曲市
0920	長野県東御市
0921	長野県安曇野市
09001	長野県上伊那郡
09002	長野県上高井郡
09003	長野県上水内郡
09004	長野県木曽郡
09005	長野県北安曇郡
09006	長野県北佐久郡
09008	長野県下伊那郡
09009	長野県下高井郡
09010	長野県下水内郡
09011	長野県諏訪郡
09012	長野県小県郡
09014	長野県埴科郡
09015	長野県東筑摩郡
09017	長野県南佐久郡
100101	東京都千代田区
100102	東京都中央区
100103	東京都港区
100104	東京都新宿区
100105	東京都文京区
100106	東京都台東区
100107	東京都墨田区
100108	東京都江東区
100109	東京都品川区
100110	東京都目黒区
100111	東京都大田区
100112	東京都世田谷区
100113	東京都渋谷区
100114	東京都中野区
100115	東京都杉並区
100116	東京都豊島区
100117	東京都北区
100118	東京都荒川区
100119	東京都板橋区
100120	東京都練馬区
100121	東京都足立区
100122	東京都葛飾区
100123	東京都江戸川区
1002	東京都八王子市
1003	東京都立川市
1004	東京都武蔵野市
1005	東京都三鷹市
1006	東京都青梅市
1007	東京都府中市
1008	東京都昭島市
1009	東京都調布市
1010	東京都町田市
1011	東京都小金井市
1012	東京都小平市
1013	東京都日野市
1014	東京都東村山市
1015	東京都国分寺市
1016	東京都国立市
1019	東京都福生市
1020	東京都狛江市
1021	東京都東大和市
1022	東京都清瀬市
1023	東京都東久留米市
1024	東京都武蔵村山市
1025	東京都多摩市
1026	東京都稲城市
1028	東京都羽村市
1029	東京都あきる野市
1030	東京都西東京市
10002	東京都西多摩郡
10004	東京都大島郡
10005	東京都三宅郡
10006	東京都八丈郡
10007	東京都小笠原郡
110101	神奈川県横浜市鶴見区
110102	神奈川県横浜市神奈川区
110103	神奈川県横浜市西区
110104	神奈川県横浜市中区
110105	神奈川県横浜市南区
110106	神奈川県横浜市保土ヶ谷区
110107	神奈川県横浜市磯子区
110108	神奈川県横浜市金沢区
110109	神奈川県横浜市港北区
110110	神奈川県横浜市戸塚区
110111	神奈川県横浜市港南区
110112	神奈川県横浜市旭区
110113	神奈川県横浜市緑区
110114	神奈川県横浜市瀬谷区
110115	神奈川県横浜市栄区
110116	神奈川県横浜市泉区
110117	神奈川県横浜市青葉区
110118	神奈川県横浜市都筑区
1102	神奈川県横須賀市
110301	神奈川県川崎市川崎区
110302	神奈川県川崎市幸区
110303	神奈川県川崎市中原区
110304	神奈川県川崎市高津区
110305	神奈川県川崎市多摩区
110306	神奈川県川崎市宮前区
110307	神奈川県川崎市麻生区
1104	神奈川県平塚市
1105	神奈川県鎌倉市
1106	神奈川県藤沢市
1107	神奈川県小田原市
1108	神奈川県茅ヶ崎市
1109	神奈川県逗子市
111001	神奈川県相模原市緑区
111002	神奈川県相模原市中央区
111003	神奈川県相模原市南区
1111	神奈川県三浦市
1112	神奈川県泰野市
1113	神奈川県厚木市
1114	神奈川県大和市
1115	神奈川県伊勢原市
1116	神奈川県海老名市
1117	神奈川県座間市
1118	神奈川県南足柄市
1119	神奈川県綾瀬市
11001	神奈川県愛甲郡
11002	神奈川県足柄上郡
11003	神奈川県足柄下郡
11004	神奈川県高座郡
11006	神奈川県中郡
11007	神奈川県三浦郡
120101	千葉県千葉市中央区
120102	千葉県千葉市花見川区
120103	千葉県千葉市稲毛区
120104	千葉県千葉市若葉区
120105	千葉県千葉市緑区
120106	千葉県千葉市美浜区
1202	千葉県銚子市
1203	千葉県市川市
1204	千葉県船橋市
1205	千葉県館山市
1206	千葉県木更津市
1207	千葉県松戸市
1208	千葉県野田市
1210	千葉県茂原市
1211	千葉県成田市
1212	千葉県佐倉市
1213	千葉県東金市
1215	千葉県旭市
1216	千葉県習志野市
1217	千葉県柏市
1218	千葉県勝浦市
1219	千葉県市原市
1220	千葉県流山市
1221	千葉県八千代市
1222	千葉県我孫子市
1223	千葉県鴨川市
1224	千葉県君津市
1225	千葉県鎌ヶ谷市
1226	千葉県富津市
1227	千葉県浦安市
1228	千葉県四街道市
1229	千葉県袖ヶ浦市
1230	千葉県八街市
1231	千葉県印西市
1232	千葉県白井市
1233	千葉県富里市
1234	千葉県南房総市
1235	千葉県匝瑳市
1236	千葉県香取市
1237	千葉県山武市
1238	千葉県いすみ市
1239	千葉県大網白里市
12001	千葉県安房郡
12002	千葉県夷隅郡
12004	千葉県印旛郡
12006	千葉県香取郡
12008	千葉県山武郡
12011	千葉県長生郡
1302	埼玉県川越市
1303	埼玉県熊谷市
1304	埼玉県川口市
1306	埼玉県行田市
1307	埼玉県秩父市
1308	埼玉県所沢市
1309	埼玉県飯能市
1310	埼玉県加須市
1311	埼玉県本庄市
1312	埼玉県東松山市
1314	埼玉県春日部市
1315	埼玉県狭山市
1316	埼玉県羽生市
1317	埼玉県鴻巣市
1318	埼玉県深谷市
1319	埼玉県上尾市
1321	埼玉県草加市
1322	埼玉県越谷市
1323	埼玉県蕨市
1324	埼玉県戸田市
1325	埼玉県入間市
1327	埼玉県朝霞市
1328	埼玉県志木市
1329	埼玉県和光市
1330	埼玉県新座市
1331	埼玉県桶川市
1332	埼玉県久喜市
1333	埼玉県北本市
1334	埼玉県八潮市
1336	埼玉県富士見市
1337	埼玉県三郷市
1338	埼玉県蓮田市
1339	埼玉県坂戸市
1340	埼玉県幸手市
1341	埼玉県鶴ヶ島市
1342	埼玉県日高市
1343	埼玉県吉川市
134401	埼玉県さいたま市西区
134402	埼玉県さいたま市北区
134403	埼玉県さいたま市大宮区
134404	埼玉県さいたま市見沼区
134405	埼玉県さいたま市中央区
134406	埼玉県さいたま市桜区
134407	埼玉県さいたま市浦和区
134408	埼玉県さいたま市南区
134409	埼玉県さいたま市緑区
134410	埼玉県さいたま市岩槻区
1345	埼玉県ふじみ野市
1346	埼玉県白岡市
13001	埼玉県入間郡
13002	埼玉県大里郡
13003	埼玉県北足立郡
13004	埼玉県北葛飾郡
13006	埼玉県児玉郡
13007	埼玉県秩父郡
13008	埼玉県比企郡
13009	埼玉県南埼玉郡
1401	茨城県水戸市
1402	茨城県日立市
1403	茨城県土浦市
1404	茨城県古河市
1405	茨城県石岡市
1407	茨城県結城市
1408	茨城県龍ヶ崎市
1410	茨城県下妻市
1412	茨城県常陸太田市
1414	茨城県高萩市
1415	茨城県北茨城市
1416	茨城県笠間市
1417	茨城県取手市
1419	茨城県牛久市
1420	茨城県つくば市
1421	茨城県ひたちなか市
1422	茨城県鹿嶋市
1423	茨城県潮来市
1424	茨城県守谷市
1425	茨城県常陸大宮市
1426	茨城県那珂市
1427	茨城県筑西市
1428	茨城県坂東市
1429	茨城県稲敷市
1430	茨城県かすみがうら市
1431	茨城県桜川市
1432	茨城県神栖市
1433	茨城県行方市
1434	茨城県鉾田市
1435	茨城県常総市
1436	茨城県つくばみらい市
1437	茨城県小美玉市
14001	茨城県稲敷郡
14003	茨城県北相馬郡
14004	茨城県久慈郡
14005	茨城県猿島郡
14008	茨城県那珂郡
14012	茨城県東茨城郡
14014	茨城県結城郡
1501	栃木県宇都宮市
1502	栃木県足利市
1503	栃木県栃木市
1504	栃木県佐野市
1505	栃木県鹿沼市
1506	栃木県日光市
1508	栃木県小山市
1509	栃木県真岡市
1510	栃木県大田原市
1511	栃木県矢板市
1513	栃木県那須塩原市
1514	栃木県さくら市
1515	栃木県那須烏山市
1516	栃木県下野市
15004	栃木県河内郡
15005	栃木県塩谷郡
15006	栃木県下都賀郡
15007	栃木県那須郡
15008	栃木県芳賀郡
1601	群馬県前橋市
1602	群馬県高崎市
1603	群馬県桐生市
1604	群馬県伊勢崎市
1605	群馬県太田市
1606	群馬県沼田市
1607	群馬県館林市
1608	群馬県渋川市
1609	群馬県藤岡市
1610	群馬県富岡市
1611	群馬県安中市
1612	群馬県みどり市
16001	群馬県吾妻郡
16003	群馬県邑楽郡
16004	群馬県甘楽郡
16005	群馬県北群馬郡
16007	群馬県佐波郡
16009	群馬県多野郡
16010	群馬県利根郡
1701	山梨県甲府市
1702	山梨県富士吉田市
1704	山梨県都留市
1705	山梨県山梨市
1706	山梨県大月市
1707	山梨県韮崎市
1708	山梨県南アルプス市
1709	山梨県北杜市
1710	山梨県甲斐市
1711	山梨県笛吹市
1712	山梨県上野原市
1713	山梨県甲州市
1714	山梨県中央市
17002	山梨県北都留郡
17003	山梨県中巨摩郡
17004	山梨県西八代郡
17007	山梨県南巨摩郡
17008	山梨県南都留郡
180101	静岡県静岡市葵区
180102	静岡県静岡市駿河区
180103	静岡県静岡市清水区
180201	静岡県浜松市中区
180202	静岡県浜松市東区
180203	静岡県浜松市西区
180204	静岡県浜松市南区
180205	静岡県浜松市北区
180206	静岡県浜松市浜北区
180207	静岡県浜松市天竜区
1803	静岡県沼津市
1805	静岡県熱海市
1806	静岡県三島市
1807	静岡県富士宮市
1808	静岡県伊東市
1809	静岡県島田市
1811	静岡県磐田市
1812	静岡県焼津市
1813	静岡県富士市
1814	静岡県掛川市
1815	静岡県藤枝市
1816	静岡県御殿場市
1817	静岡県袋井市
1820	静岡県下田市
1821	静岡県裾野市
1822	静岡県湖西市
1823	静岡県伊豆市
1824	静岡県御前崎市
1825	静岡県菊川市
1826	静岡県伊豆の国市
1827	静岡県牧ノ原市
18006	静岡県賀茂郡
18008	静岡県周智郡
18009	静岡県駿東郡
18010	静岡県田方郡
18011	静岡県榛原郡
1901	岐阜県岐阜市
1902	岐阜県大垣市
1903	岐阜県高山市
1904	岐阜県多治見市
1905	岐阜県関市
1906	岐阜県中津川市
1907	岐阜県美濃市
1908	岐阜県瑞浪市
1909	岐阜県羽島市
1910	岐阜県恵那市
1911	岐阜県美濃加茂市
1912	岐阜県土岐市
1913	岐阜県各務原市
1914	岐阜県可児市
1915	岐阜県山県市
1916	岐阜県瑞穂市
1917	岐阜県飛騨市
1918	岐阜県本巣市
1919	岐阜県郡上市
1920	岐阜県下呂市
1921	岐阜県海津市
19001	岐阜県安八郡
19003	岐阜県揖斐郡
19005	岐阜県大野郡
19007	岐阜県可児郡
19008	岐阜県加茂郡
19011	岐阜県羽島郡
19012	岐阜県不破郡
19015	岐阜県本巣郡
19017	岐阜県養老郡
200101	愛知県名古屋市千種区
200102	愛知県名古屋市東区
200103	愛知県名古屋市北区
200104	愛知県名古屋市西区
200105	愛知県名古屋市中村区
200106	愛知県名古屋市中区
200107	愛知県名古屋市昭和区
200108	愛知県名古屋市瑞穂区
200109	愛知県名古屋市熱田区
200110	愛知県名古屋市中川区
200111	愛知県名古屋市港区
200112	愛知県名古屋市南区
200113	愛知県名古屋市守山区
200114	愛知県名古屋市緑区
200115	愛知県名古屋市名東区
200116	愛知県名古屋市天白区
2002	愛知県豊橋市
2003	愛知県岡崎市
2004	愛知県一宮市
2005	愛知県瀬戸市
2006	愛知県半田市
2007	愛知県春日井市
2008	愛知県豊川市
2009	愛知県津島市
2010	愛知県碧南市
2011	愛知県刈谷市
2012	愛知県豊田市
2013	愛知県安城市
2014	愛知県西尾市
2015	愛知県蒲郡市
2016	愛知県犬山市
2017	愛知県常滑市
2019	愛知県江南市
2021	愛知県小牧市
2022	愛知県稲沢市
2023	愛知県新城市
2024	愛知県東海市
2025	愛知県大府市
2026	愛知県知多市
2027	愛知県高浜市
2028	愛知県知立市
2029	愛知県尾張旭市
2030	愛知県岩倉市
2031	愛知県豊明市
2032	愛知県日進市
2033	愛知県田原市
2034	愛知県愛西市
2035	愛知県清須市
2036	愛知県北名古屋市
2037	愛知県弥富市
2038	愛知県みよし市
2039	愛知県あま市
2040	愛知県長久手市
20001	愛知県愛知郡
20003	愛知県海部郡
20004	愛知県北設楽郡
20005	愛知県知多郡
20007	愛知県西春日井郡
20009	愛知県丹羽郡
20010	愛知県額田郡
20012	愛知県幡豆郡
2101	三重県津市
2102	三重県四日市市
2103	三重県伊勢市
2104	三重県松阪市
2105	三重県桑名市
2107	三重県鈴鹿市
2108	三重県名張市
2109	三重県尾鷲市
2110	三重県亀山市
2111	三重県鳥羽市
2112	三重県熊野市
2115	三重県いなべ市
2116	三重県志摩市
2117	三重県伊賀市
21006	三重県員弁郡
21008	三重県北牟婁郡
21009	三重県桑名郡
21012	三重県多気郡
21014	三重県三重郡
21015	三重県南牟婁郡
21016	三重県度会郡
220101	京都府京都市北区
220102	京都府京都市上京区
220103	京都府京都市左京区
220104	京都府京都市中京区
220105	京都府京都市東山区
220106	京都府京都市下京区
220107	京都府京都市南区
220108	京都府京都市右京区
220109	京都府京都市伏見区
220110	京都府京都市山科区
220111	京都府京都市西京区
2202	京都府福知山市
2203	京都府舞鶴市
2204	京都府綾部市
2205	京都府宇治市
2206	京都府宮津市
2207	京都府亀岡市
2208	京都府城陽市
2209	京都府長岡京市
2210	京都府向日市
2211	京都府八幡市
2212	京都府京田辺市
2213	京都府京丹後市
2214	京都府南丹市
2215	京都府木津川市
22003	京都府乙訓郡
22006	京都府久世郡
22008	京都府相楽郡
22010	京都府綴喜郡
22012	京都府船井郡
22014	京都府与謝郡
2301	滋賀県大津市
2302	滋賀県彦根市
2303	滋賀県長浜市
2304	滋賀県近江八幡市
2306	滋賀県草津市
2307	滋賀県守山市
2308	滋賀県栗東市
2309	滋賀県甲賀市
2310	滋賀県野洲市
2311	滋賀県湖南市
2312	滋賀県高島市
2313	滋賀県東近江市
2314	滋賀県米原市
23002	滋賀県犬上郡
23003	滋賀県愛知郡
23004	滋賀県蒲生郡
2401	奈良県奈良市
2402	奈良県大和高田市
2403	奈良県大和郡山市
2404	奈良県天理市
2405	奈良県橿原市
2406	奈良県桜井市
2407	奈良県五条市
2408	奈良県御所市
2409	奈良県生駒市
2410	奈良県香芝市
2411	奈良県葛城市
2412	奈良県宇陀市
24001	奈良県生駒郡
24002	奈良県宇陀郡
24004	奈良県北葛城郡
24005	奈良県磯城郡
24007	奈良県高市郡
24009	奈良県山辺郡
24010	奈良県吉野郡
250101	大阪府大阪市北区
250102	大阪府大阪市都島区
250103	大阪府大阪市福島区
250104	大阪府大阪市此花区
250106	大阪府大阪市西区
250107	大阪府大阪市港区
250108	大阪府大阪市大正区
250109	大阪府大阪市天王寺区
250111	大阪府大阪市浪速区
250113	大阪府大阪市西淀川区
250114	大阪府大阪市東淀川区
250115	大阪府大阪市東成区
250116	大阪府大阪市生野区
250117	大阪府大阪市旭区
250118	大阪府大阪市城東区
250119	大阪府大阪市阿倍野区
250120	大阪府大阪市住吉区
250121	大阪府大阪市東住吉区
250122	大阪府大阪市西成区
250123	大阪府大阪市淀川区
250124	大阪府大阪市鶴見区
250125	大阪府大阪市住之江区
250126	大阪府大阪市平野区
250127	大阪府大阪市中央区
250201	大阪府堺市堺区
250202	大阪府堺市中区
250203	大阪府堺市東区
250204	大阪府堺市西区
250205	大阪府堺市南区
250206	大阪府堺市北区
250207	大阪府堺市美原区
2503	大阪府岸和田市
2504	大阪府豊中市
2506	大阪府池田市
2507	大阪府吹田市
2508	大阪府泉大津市
2509	大阪府高槻市
2510	大阪府貝塚市
2511	大阪府守口市
2512	大阪府枚方市
2513	大阪府茨木市
2514	大阪府八尾市
2515	大阪府泉佐野市
2516	大阪府富田林市
2517	大阪府寝屋川市
2518	大阪府河内長野市
2521	大阪府松原市
2522	大阪府大東市
2523	大阪府和泉市
2524	大阪府箕面市
2525	大阪府柏原市
2526	大阪府羽曳野市
2527	大阪府門真市
2528	大阪府摂津市
2529	大阪府藤井寺市
2530	大阪府高石市
2531	大阪府東大阪市
2532	大阪府泉南市
2533	大阪府四條畷市
2534	大阪府交野市
2535	大阪府大阪狭山市
2536	大阪府阪南市
25002	大阪府泉南郡
25003	大阪府泉北郡
25004	大阪府豊能郡
25006	大阪府三島郡
25007	大阪府南河内郡
2601	和歌山県和歌山市
2602	和歌山県新宮市
2603	和歌山県海南市
2604	和歌山県田辺市
2605	和歌山県御坊市
2606	和歌山県橋本市
2607	和歌山県有田市
2608	和歌山県紀の川市
2609	和歌山県岩出市
26001	和歌山県有田郡
26002	和歌山県伊都郡
26003	和歌山県海草郡
26005	和歌山県西牟婁郡
26006	和歌山県東牟婁郡
26007	和歌山県日高郡
270101	兵庫県神戸市東灘区
270102	兵庫県神戸市灘区
270103	兵庫県神戸市兵庫区
270104	兵庫県神戸市長田区
270105	兵庫県神戸市須磨区
270106	兵庫県神戸市垂水区
270107	兵庫県神戸市北区
270108	兵庫県神戸市中央区
270109	兵庫県神戸市西区
2702	兵庫県姫路市
2703	兵庫県尼崎市
2704	兵庫県明石市
2705	兵庫県西宮市
2706	兵庫県洲本市
2707	兵庫県芦屋市
2708	兵庫県伊丹市
2709	兵庫県相生市
2710	兵庫県豊岡市
2711	兵庫県加古川市
2713	兵庫県赤穂市
2714	兵庫県西脇市
2715	兵庫県宝塚市
2716	兵庫県三木市
2717	兵庫県高砂市
2718	兵庫県川西市
2719	兵庫県小野市
2720	兵庫県三田市
2721	兵庫県加西市
2722	兵庫県篠山市
2723	兵庫県養父市
2724	兵庫県丹波市
2725	兵庫県南あわじ市
2726	兵庫県朝来市
2727	兵庫県淡路市
2728	兵庫県宍粟市
2729	兵庫県加東市
2730	兵庫県たつの市
27001	兵庫県赤穂郡
27005	兵庫県揖保郡
27007	兵庫県加古郡
27010	兵庫県川辺郡
27011	兵庫県神崎郡
27013	兵庫県佐用郡
27016	兵庫県多可郡
27020	兵庫県美方郡
2801	富山県富山市
2802	富山県高岡市
2804	富山県魚津市
2805	富山県氷見市
2806	富山県滑川市
2807	富山県黒部市
2808	富山県砺波市
2809	富山県小矢部市
2810	富山県南砺市
2811	富山県射水市
28003	富山県下新川郡
28004	富山県中新川郡
2901	福井県福井市
2902	福井県敦賀市
2904	福井県小浜市
2905	福井県大野市
2906	福井県勝山市
2907	福井県鯖江市
2908	福井県あわら市
2909	福井県越前市
2910	福井県坂井市
29002	福井県今立郡
29003	福井県大飯郡
29008	福井県南条郡
29009	福井県丹生郡
29010	福井県三方郡
29011	福井県吉田郡
29012	福井県三方上中郡
3001	石川県金沢市
3002	石川県七尾市
3003	石川県小松市
3004	石川県輪島市
3005	石川県珠洲市
3006	石川県加賀市
3007	石川県羽咋市
3009	石川県かほく市
3010	石川県白山市
3011	石川県能美市
3012	石川県野々市市
30003	石川県鹿島郡
30004	石川県河北郡
30006	石川県能美郡
30007	石川県羽咋郡
30009	石川県鳳珠郡
310101	岡山県岡山市北区
310102	岡山県岡山市中区
310103	岡山県岡山市東区
310104	岡山県岡山市南区
3102	岡山県倉敷市
3103	岡山県津山市
3104	岡山県玉野市
3107	岡山県笠岡市
3109	岡山県井原市
3110	岡山県総社市
3111	岡山県高梁市
3112	岡山県新見市
3113	岡山県備前市
3114	岡山県瀬戸内市
3115	岡山県赤磐市
3116	岡山県真庭市
3117	岡山県美作市
3118	岡山県浅口市
31001	岡山県英田郡
31003	岡山県浅口郡
31006	岡山県小田郡
31007	岡山県勝田郡
31010	岡山県久米郡
31015	岡山県都窪郡
31016	岡山県苫田郡
31017	岡山県真庭郡
31019	岡山県和気郡
31020	岡山県加賀郡
3201	島根県松江市
3202	島根県浜田市
3203	島根県出雲市
3204	島根県益田市
3205	島根県大田市
3206	島根県安来市
3207	島根県江津市
3209	島根県雲南市
32003	島根県飯石郡
32004	島根県邑智郡
32006	島根県隠岐郡
32008	島根県鹿足郡
32012	島根県仁多郡
3301	山口県山口市
3302	山口県下関市
3303	山口県宇部市
3304	山口県萩市
3306	山口県防府市
3307	山口県下松市
3308	山口県岩国市
3310	山口県光市
3311	山口県長門市
3312	山口県柳井市
3313	山口県美祢市
3315	山口県周南市
3316	山口県山陽小野田市
33002	山口県阿武郡
33003	山口県大島郡
33005	山口県玖珂郡
33006	山口県熊毛郡
3401	鳥取県鳥取市
3402	鳥取県倉吉市
3403	鳥取県米子市
3404	鳥取県境港市
34001	鳥取県岩美郡
34003	鳥取県西伯郡
34004	鳥取県東伯郡
34005	鳥取県日野郡
34006	鳥取県八頭郡
350101	広島県広島市中区
350102	広島県広島市東区
350103	広島県広島市南区
350104	広島県広島市西区
350105	広島県広島市安佐南区
350106	広島県広島市安佐北区
350107	広島県広島市安芸区
350108	広島県広島市佐伯区
3502	広島県呉市
3503	広島県竹原市
3504	広島県三原市
3505	広島県尾道市
3508	広島県福山市
3509	広島県府中市
3510	広島県三次市
3511	広島県庄原市
3512	広島県大竹市
3513	広島県東広島市
3514	広島県廿日市市
3515	広島県安芸高田市
3516	広島県江田島市
35001	広島県安芸郡
35007	広島県神石郡
35008	広島県世羅郡
35010	広島県豊田郡
35016	広島県山県郡
3601	香川県高松市
3602	香川県丸亀市
3603	香川県坂出市
3604	香川県善通寺市
3605	香川県観音寺市
3606	香川県さぬき市
3607	香川県東かがわ市
3608	香川県三豊市
36001	香川県綾歌郡
36003	香川県香川郡
36004	香川県木田郡
36005	香川県小豆郡
36006	香川県仲多度郡
3701	徳島県徳島市
3702	徳島県鳴門市
3703	徳島県小松島市
3704	徳島県阿南市
3705	徳島県吉野川市
3706	徳島県阿波市
3707	徳島県美馬市
3708	徳島県三好市
37002	徳島県板野郡
37004	徳島県海部郡
37005	徳島県勝浦郡
37006	徳島県那賀郡
37007	徳島県名西郡
37008	徳島県名東郡
37009	徳島県美馬郡
37010	徳島県三好郡
3801	愛媛県松山市
3802	愛媛県今治市
3803	愛媛県宇和島市
3804	愛媛県八幡浜市
3805	愛媛県新居浜市
3806	愛媛県西条市
3807	愛媛県大洲市
3810	愛媛県伊予市
3813	愛媛県四国中央市
3814	愛媛県西予市
3815	愛媛県東温市
38001	愛媛県伊予郡
38003	愛媛県越智郡
38005	愛媛県上浮穴郡
38006	愛媛県喜多郡
38007	愛媛県北宇和郡
38010	愛媛県西宇和郡
38012	愛媛県南宇和郡
3901	高知県高知市
3902	高知県室戸市
3903	高知県安芸市
3904	高知県土佐市
3905	高知県須崎市
3907	高知県宿毛市
3908	高知県土佐清水市
3909	高知県南国市
3910	高知県四万十市
3911	高知県香南市
3912	高知県香美市
39001	高知県吾川郡
39002	高知県安芸郡
39004	高知県高岡郡
39005	高知県土佐郡
39006	高知県長岡郡
39007	高知県幡多郡
400101	福岡県福岡市東区
400102	福岡県福岡市博多区
400103	福岡県福岡市中央区
400104	福岡県福岡市南区
400105	福岡県福岡市西区
400106	福岡県福岡市城南区
400107	福岡県福岡市早良区
4007	福岡県久留米市
4008	福岡県大牟田市
4009	福岡県直方市
4010	福岡県飯塚市
4011	福岡県田川市
4012	福岡県柳川市
4015	福岡県八女市
4016	福岡県筑後市
4017	福岡県大川市
4018	福岡県行橋市
4019	福岡県豊前市
4020	福岡県中間市
402101	福岡県北九州市門司区
402102	福岡県北九州市若松区
402103	福岡県北九州市戸畑区
402104	福岡県北九州市小倉北区
402105	福岡県北九州市小倉南区
402106	福岡県北九州市八幡東区
402107	福岡県北九州市八幡西区
4022	福岡県小郡市
4023	福岡県春日市
4024	福岡県筑紫野市
4025	福岡県大野城市
4026	福岡県宗像市
4027	福岡県太宰府市
4029	福岡県古賀市
4030	福岡県福津市
4031	福岡県うきは市
4032	福岡県宮若市
4033	福岡県嘉麻市
4034	福岡県朝倉市
4035	福岡県みやま市
4036	福岡県糸島市
4037	福岡県那珂川市
40001	福岡県朝倉郡
40004	福岡県遠賀郡
40005	福岡県粕屋郡
40006	福岡県嘉穂郡
40007	福岡県鞍手郡
40009	福岡県田川郡
40011	福岡県築上郡
40012	福岡県三井郡
40014	福岡県三潴郡
40015	福岡県京都郡
40018	福岡県八女郡
4101	佐賀県佐賀市
4102	佐賀県唐津市
4103	佐賀県鳥栖市
4104	佐賀県多久市
4105	佐賀県伊万里市
4106	佐賀県武雄市
4107	佐賀県鹿島市
4108	佐賀県小城市
4109	佐賀県嬉野市
4110	佐賀県神埼市
41002	佐賀県神埼郡
41003	佐賀県杵島郡
41005	佐賀県西松浦郡
41006	佐賀県東松浦郡
41007	佐賀県藤津郡
41008	佐賀県三養基郡
4201	長崎県長崎市
4202	長崎県佐世保市
4203	長崎県島原市
4204	長崎県諫早市
4205	長崎県大村市
4207	長崎県平戸市
4208	長崎県松浦市
4209	長崎県対馬市
4210	長崎県壱岐市
4211	長崎県五島市
4212	長崎県西海市
4213	長崎県雲仙市
4214	長崎県南島原市
42004	長崎県北松浦郡
42006	長崎県西彼杵郡
42007	長崎県東彼杵郡
42009	長崎県南松浦郡
430101	熊本県熊本市中央区
430102	熊本県熊本市東区
430103	熊本県熊本市西区
430104	熊本県熊本市南区
430105	熊本県熊本市北区
4302	熊本県八代市
4303	熊本県人吉市
4304	熊本県荒尾市
4305	熊本県水俣市
4306	熊本県玉名市
4308	熊本県山鹿市
4310	熊本県菊池市
4311	熊本県宇土市
4312	熊本県上天草市
4313	熊本県宇城市
4314	熊本県阿蘇市
4315	熊本県天草市
4316	熊本県合志市
43001	熊本県葦北郡
43002	熊本県阿蘇郡
43003	熊本県天草郡
43005	熊本県上益城郡
43007	熊本県菊池郡
43008	熊本県球磨郡
43009	熊本県下益城郡
43010	熊本県玉名郡
43012	熊本県八代郡
4401	大分県大分市
4402	大分県別府市
4403	大分県中津市
4404	大分県日田市
4405	大分県佐伯市
4406	大分県臼杵市
4407	大分県津久見市
4408	大分県竹田市
4410	大分県豊後高田市
4411	大分県杵築市
4412	大分県宇佐市
4413	大分県豊後大野市
4414	大分県由布市
4415	大分県国東市
44005	大分県玖珠郡
44009	大分県速見郡
44010	大分県東国東郡
4501	宮崎県宮崎市
4502	宮崎県都城市
4503	宮崎県延岡市
4504	宮崎県日南市
4505	宮崎県小林市
4506	宮崎県日向市
4507	宮崎県串間市
4508	宮崎県西都市
4509	宮崎県えびの市
45001	宮崎県北諸県郡
45002	宮崎県児湯郡
45003	宮崎県西臼杵郡
45004	宮崎県西諸県郡
45005	宮崎県東臼杵郡
45006	宮崎県東諸県郡
4601	鹿児島県鹿児島市
4603	鹿児島県鹿屋市
4604	鹿児島県枕崎市
4606	鹿児島県阿久根市
4607	鹿児島県出水市
4610	鹿児島県指宿市
4614	鹿児島県西之表市
4615	鹿児島県垂水市
4616	鹿児島県薩摩川内市
4617	鹿児島県日置市
4618	鹿児島県曽於市
4619	鹿児島県霧島市
4620	鹿児島県いちき串木野市
4621	鹿児島県南さつま市
4622	鹿児島県志布志市
4623	鹿児島県奄美市
4624	鹿児島県南九州市
4625	鹿児島県伊佐市
4626	鹿児島県姶良市
46001	鹿児島県姶良郡
46003	鹿児島県出水郡
46005	鹿児島県大島郡
46006	鹿児島県鹿児島郡
46008	鹿児島県肝属郡
46009	鹿児島県熊毛郡
46010	鹿児島県薩摩郡
46011	鹿児島県曽於郡
4701	沖縄県那覇市
4704	沖縄県石垣市
4706	沖縄県宜野湾市
4708	沖縄県名護市
4709	沖縄県浦添市
4710	沖縄県糸満市
4711	沖縄県沖縄市
4712	沖縄県豊見城市
4713	沖縄県うるま市
4714	沖縄県宮古島市
4715	沖縄県南城市
47001	沖縄県国頭郡
47002	沖縄県島尻郡
47003	沖縄県中頭郡
47004	沖縄県宮古郡
47005	沖縄県八重山郡
